:root {
  --primary-dark: #50614A;
  --primary-light: #C4E641;
  --neutral: #E6E9D8;
  --hover: #668000;
  --white: #FFFFFF;

  --radius-large: 64px;
  --radius-medium: 32px;
  --radius-small:16px;

  --title-large: 72px;
  --title-medium: 32px;

  --copy-large: 18px;
  --copy-small: 16px;

  --title-font: "Italiana", sans-serif;
  --transition: all 0.3s ease-in-out;
}

html{
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: var(--copy-small);
  color: var(--primary-dark);
}


body{
  font-family: "Roboto Flex", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "wdth" 100,
    "GRAD" 0,
    "XOPQ" 96,
    "XTRA" 468,
    "YOPQ" 79,
    "YTAS" 750,
    "YTDE" -203,
    "YTFI" 738,
    "YTLC" 514,
    "YTUC" 712;

}

.fixed-navigation {
  width: 100%;
  padding: 24px 64px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white) ;
  position: fixed;
}

.logo{
  height: 36px;
  width: auto;
}

.nav-links{
  display: flex;
  flex-direction: row;
  column-gap: 48px;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.nav-link {
  text-decoration: none;
}

.nav-link:hover{
  color: var(--hover);
  transition: var(--transition);
}

.button-container {
  display: flex;
  justify-content: space-between;
  
}

.button{
  display: flex;
  flex-direction: row;
  padding: 8px 24px;
  text-decoration: none;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

.primary{
  background-color: var(--primary-light);
  border-radius: var(--radius-medium);
}

.primary:hover{
  background-color: var(--hover);
  color: var(--neutral);
  transition: var(--transition);
}

.secondary {
  border: 1px solid var(--primary-dark);
  border-radius: var(--radius-medium);
}

.secondary:hover{
  border-color: var(--hover);
  transition: var(--transition);
  color: var(--hover);
}

.grid{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  column-gap: 24px;
  padding: 64px;
}

.hero-section{
  padding-top: 100px;
  width: 100%;
  height: 100vh;
}

.hero-details{
  grid-column: 1/7;
  display: flex;
  flex-direction: column;
  row-gap: 48px;
  justify-content: flex-end;
}
.hero-image-container{
  border-radius: var(--radius-large);
  grid-column: 8/13;
  display: flex;
  flex-direction: column;
  background-image: url(../public/Assets/hero.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}


.title-large{
  font-family: var(--title-font);
  font-size: var(--title-large);
}

.text-middle{
  font-size:var(--copy-large);
  line-height: 30px;
}

.title-middle{
  font-family: var(--title-font);
  font-size: var(--title-medium);
}

.hero-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 24px;
  justify-content: space-between;
}

.card-image {
  width: 100%;
  border-radius: var(--radius-small);
  height: 150px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  padding: 1rem;
}

.hero-cards>.card-image:nth-child(1){
  background-image: url(../public/Assets/heroSmall1.jpeg);
}

.hero-cards>.card-image:nth-child(2){
  background-image: url(../public/Assets/heroSmall2.jpg);
}

.chip {
  background-color: var(--white);
  padding: 8px 16px;
  border-radius: var(--radius-small);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 8px;
}

.browse-section{
  background-color: var(--neutral);
  display: flex;
  flex-direction: column;
  padding-top: 96px;
  padding-bottom: 96px;
  row-gap: 32px;
  justify-content: center;
  align-items: center;
}

.searchbar{
  width: 60%;
  padding: 12px;
  border: 1px solid var(--primary-dark);
  border-radius: var(--radius-medium);
  background-color: transparent;
  text-align: center;
}

.searchbar:focus{
  outline: 1px solid var(--hover);
  transition: var(--transition);
}

.hotel-card {
  background-color: var(--white);
  border-radius: var(--radius-medium);
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.hotel-card:nth-child(1){
  grid-column: 1/4;
}
.hotel-card:nth-child(2){
  grid-column: 4/7;
}
.hotel-card:nth-child(3){
  grid-column: 7/10;
}
.hotel-card:nth-child(4){
  grid-column: 10/13;
}

.hotel-card:nth-child(1)>.card-image{
  background-image: url(../public/Assets/cards1.jpg);
}
.hotel-card:nth-child(2)>.card-image{
  background-image: url(../public/Assets/cards2.jpg);
}
.hotel-card:nth-child(3)>.card-image{
  background-image: url(../public/Assets/cards3.jpg);
}
.hotel-card:nth-child(4)>.card-image{
  background-image: url(../public/Assets/cards4.jpg);
}

/* Style for hotel card */
/* .hotel-card {
  display: flex;
  align-items: center;
  padding: 20px;
} */

/* Style for hotel image */
.hotel-image {
  background-image: url(../public/Assets/cards1.jpg);
  margin-right: 20px; /* Add some margin between the image and text */
  margin-left: 10px;
  width: 600px;
  border-radius: var(--radius-small);
  height: 400px;
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  padding: 1rem;
}

/* Style for hotel details */
.hotel-details {
  flex: 2; /* Take up remaining space */
}

/* Style for hotel info */
.hotel-info {
  margin-bottom: 20px; /* Add margin at the bottom */
  padding: 30px;
}

/* Style for hotel name */
.hotel-name {
  font-family: var(--title-font);
  font-size: var(--title-large);
  margin-left: 30px;
  margin-bottom: 10px; /* Add some margin at the bottom */
  padding-top: 100px;
}

/* Style for hotel description */
.hotel-description {
  padding: 10px;
  margin-bottom: 20px; /* Add margin at the bottom */
  text-align: justify;
  margin-right: 20px;
}

.hotel-grid {
  display: flex;
}

.left-column {
  flex: 1; /* Take up half of the available space */
}

.right-column {
  flex: 1; /* Take up half of the available space */
  display: flex;
  flex-direction: column;
}

.sub-column {
  flex: 1; /* Each sub-column takes up half of the available space in the right column */
  margin-left: 100px
}

/* CSS styles for the modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
/* End of modal content */

.text-small{
  text-wrap: balance;
  text-align: justify;
  text-justify: inter-word;
  line-height: 24px;
}

.hotel-card-footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer{
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer>.card-image{
  grid-column: 1/7;
  height: 400px;
  background-image: url(../public/Assets/footer.jpg);
  border-radius: var(--radius-medium);
}

.footer-details{
  grid-column: 7/13;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: start;
  padding-left: 36px;
  row-gap: 48px;
}

.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login__container {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #dcdcdc;
  padding: 30px;
}
.login__textBox {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
}
.login__btn {
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  color: white;
  background-color: black;
}
.login__google {
  background-color: #4285f4;
}
.login div {
  margin-top: 7px;
}

.signup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.signup-form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.signup-form label {
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 14px;
}

.signup-form input {
  margin-bottom: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.signup-form button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.signup-form button:hover {
  background-color: #0056b3;
}

/* Email form container styling */
.email-container {
  margin-top: 20px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.email-form {
  display: flex;
  flex-direction: column;
}

.email-form label {
  margin-bottom: 10px;
  font-weight: bold;
}

.email-form textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
  height: 100px;
  margin-bottom: 20px;
  transition: border-color 0.3s;
}

.email-form textarea:focus {
  border-color: #007BFF;
}

.email-form button {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.email-form button:hover {
  background-color: #0056b3;
}

.hidden{
  display: none;
}

@media screen and (max-width:768px) {

  .hidden{
      display: inline;
  }

  .nav-links{
      display: none;
  }

  .fixed-navigation{
      padding: 24px;
  }

  .grid{
      grid-template-columns: repeat(8, 1fr);
      grid-auto-flow: row;
      column-gap: 12px;
      padding: 24px;
      row-gap: 12px;
  }

  .hero-section{
      height: auto;
      padding-top: 100px;
  }

  .hero-details{
      grid-column: 1/9;
  }

  .hero-image-container{
      display: none;
  }

  .hotel-card{
      row-gap: 12px;
  }

  .hotel-card:nth-child(1){
      grid-column: 1/9;
  }
  .hotel-card:nth-child(2){
      grid-column: 1/9;
  }
  .hotel-card:nth-child(3){
      grid-column: 1/9;
  }
  .hotel-card:nth-child(4){
      grid-column: 1/9;
  }

  .footer{
      display: flex;
      flex-direction: column-reverse;
      row-gap: 24px;
  }

  .footer-details{
      padding-left: 0px;
      row-gap: 12px;
  }

  .footer>.card-image{
      height: 250px;
      background-position: 0px -350px;
  }
}

@media screen and (max-width:456px) {

  .hidden{
      display: inline;
  }

  .nav-links{
      display: none;
  }

  .fixed-navigation{
      padding: 24px;
  }

  .grid{
      grid-template-columns: repeat(4, 1fr);
      grid-auto-flow: row;
      column-gap: 12px;
      padding: 24px;
  }

  .hero-section{
      height: auto;
      padding-top: 100px;
  }

  .hero-details{
      grid-column: 1/5;
  }

  .hotel-card:nth-child(1){
      grid-column: 1/5;
  }
  .hotel-card:nth-child(2){
      grid-column: 1/5;
  }
  .hotel-card:nth-child(3){
      grid-column: 1/5;
  }
  .hotel-card:nth-child(4){
      grid-column: 1/5;
  }

  .footer>.card-image{
      background-position: 0px -225px;
  }

  .hero-cards{
      flex-direction: column;
      row-gap: 12px;
  }
}
